apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-06T01:33:36Z"
    name: default
    namespace: default
    resourceVersion: "419"
    uid: 5b466049-e425-4a2c-a431-bb644085e0ee
  secrets:
  - name: default-token-5tmgx
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
