apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
#    kubernetes.io/ingress.allow-http: “false”
#    nginx.ingress.kubernetes.io/ssl-redirect: “true”
#    nginx.ingress.kubernetes.io/force-ssl-redirect: “false”
#    nginx.ingress.kubernetes.io/rewrite-target: /
#    nginx.ingress.kubernetes.io/backend-protocol: “HTTPS”
#    nginx.ingress.kubernetes.io/proxy-ssl-verify: “on”
    nginx.ingress.kubernetes.io/auth-tls-secret: "default/mycerts"

  name: product-management-service
spec:
  tls:
    - hosts:
        - product-management-service.default.senapt.cloud
      secretName: nlb-tls-app-secret
  rules:
    - host: product-management-service.default.senapt.cloud
      http:
        paths:
          - backend:
              serviceName: product-management-service
              servicePort: 80